<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tobacco Watcher Alerts</title>
  <style type="text/css" media="screen">

    /* Force Hotmail to display emails at full width */
    .ExternalClass {
      display: block !important;
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body,
    p,
    td {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #333333;
      line-height: 1.5em;
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
    }

    body,
    p {
      margin-bottom: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .background {
      background-color: #333333;
    }

    table.background {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .block-img {
      display: block;
      line-height: 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a,
    a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    .wrap {
      width: 600px;
    }

    .wrap-cell {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .header-cell,
    .body-cell,
    .footer-cell {
      padding-left: 20px;
      padding-right: 20px;
    }

    .header-cell {
      background-color: #eeeeee;
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      padding: 10px 5px 0;
    }

    .body-cell {
      background-color: #ffffff;
      padding-top: 30px;
      padding-bottom: 34px;
    }

    .footer-cell {
      background-color: #eeeeee;
      text-align: center;
      font-size: 13px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .card {
      width: 400px;
      margin: 0 auto;
    }

    .data-heading {
      text-align: right;
      padding: 10px;
      background-color: #ffffff;
      font-weight: bold;
    }

    .data-value {
      text-align: left;
      padding: 10px;
      background-color: #ffffff;
    }

    .force-full-width {
      width: 100% !important;
    }

  </style>
  <style type="text/css" media="only screen and (max-width: 600px)">
    @media only screen and (max-width: 600px) {
      body[class*="background"],
      table[class*="background"],
      td[class*="background"] {
        background: #eeeeee !important;
      }

      table[class="card"] {
        width: auto !important;
      }

      td[class="data-heading"],
      td[class="data-value"] {
        display: block !important;
      }

      td[class="data-heading"] {
        text-align: left !important;
        padding: 10px 10px 0;
      }

      table[class="wrap"] {
        width: 100% !important;
      }

      td[class="wrap-cell"] {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="" class="background">
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="background">
    <tr>
      <td align="center" valign="top" width="100%" class="background">
        <center>
          <table cellpadding="0" cellspacing="0" width="600" class="wrap">
            <tr>
              <td valign="top" class="wrap-cell" style="padding-top:30px; padding-bottom:30px;">
                <table cellpadding="0" cellspacing="0" class="force-full-width">
                  <tr>
                   <td height="44" valign="top" class="header-cell">
                      <a href="{{ SITE_URL }}">
                          <img height="44" src="{{ SITE_URL }}/static/email_assets/logo.png" alt="logo">
                      </a>
                   </td>
                  </tr>
                  <tr>
                    <td valign="top" class="body-cell">
                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                        <tr>
                          <td valign="top" style="padding-bottom:15px; background-color:#ffffff;">
                            <b>Alert:</b> {{ alert.name }}<br />
                            <b>Created by:</b> {{ alert.user.get_full_name }} <br />
                            <b>Frequency:</b> {{ alert.get_frequency_display }} <br />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding-bottom:15px; background-color:#ffffff;">
                            These articles
                            {% if search_for.languages %}are in {% for language in search_for.languages %}{{ language }}{% if not forloop.last %} and {% endif %}{% endfor %}{% endif %}
                            {% if search_for.terms %}, contain the words {{ search_for.terms }}{% endif %}
                            {% if search_for.regions or search_for.countries %}and are in
                                {% if search_for.regions %}
                                    {% for region in search_for.regions %}{{ region }}{% if not forloop.last %} and {% endif %}{% endfor %}
                                {% else %}
                                    {% for country in search_for.countries %}{{ country }}{% if not forloop.last %} and {% endif %}{% endfor %}
                                {% endif %}
                            {% endif %}
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding-bottom:15px; background-color:#ffffff;">
                            There are {% if total_articles <= 100 %}{{ total_articles }}{% else %}over 100{% endif %} new articles since your last alert email.
                            <a href="{{ SITE_URL }}/articles/?{{ alert.url }}">Click here</a> to view the latest articles on TobaccoWatcher.
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        {% for article in articles %}
                            <tr>
                              <td>
                                <td width="100%" valign="middle" style="border-bottom: 1px solid #dedede; padding-top:20px; padding-bottom:20px; padding-left:20px; background-color:#ffffff; vertical-align:middle;">
                                  <h4 style="font-size:18px;">{{ article.title }} ({{ article.raw_datetime }})</h4>
                                  <p class="">
                                      {% if article.countries %}
                                        Location: {% for country in article.countries %}{{ country }}{% if not forloop.last %}, {% endif %}{% endfor %},
                                      {% endif %}
                                      {% if article.language %}Language: {{ article.language }},{% endif %}
                                      Category: {{ article.category_text }}
                                  </p>
                                  <a href="{{ SITE_URL }}/articles/{{ article.uuid }}/">Read More &raquo;</a>
                                </td>
                            </tr>
                        {% endfor %}
                        {% if total_articles > articles|length %}
                            <tr>
                              <td>
                                <td width="100%" valign="middle" style="border-bottom: 1px solid #dedede; padding-top:20px; padding-bottom:20px; padding-left:20px; background-color:#ffffff; vertical-align:middle;">
                                  <p class="">
                                      There are more articles! <a href="{{ SITE_URL }}/articles/?{{ alert.url }}">Click here</a> to view the rest of the articles on TobaccoWatcher.
                                  </p>
                                </td>
                            </tr>
                        {% endif %}
                      </table>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="padding-top:20px;background-color:#ffffff;">
                            <center><a href="{{ SITE_URL }}/alert/{{ alert.id }}/">Edit this alert</a> | <a href="{{ SITE_URL }}/alerts/">View my alerts</a> | <a href="{{ SITE_URL }}/articles/?{{ alert.url }}">View matching articles</a></center>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:20px;background-color:#ffffff;">
                            <center>
                              You have received this email because you have subscribed to an alert.
                              <br />
                              <a href="{{ SITE_URL }}/alert/{{ alert.id }}/pause">Click here to unsubscribe or pause this alert.</a>
                            </center>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footer-cell">
                      Tobacco Watcher<br>
                      <a href="http://{{ SITE_URL }}">{{ SITE_URL }}</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>

</body>
</html>
